<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Manjunath's Personal site</title>

    <style>
        body {
            background-color: #EAF6f6
        }

        hr {
            border-style: dotted none none;
            width: 5%;
            border-style: none;
            border-top-style: dotted;
            border-color: gray;
            border-width: 5px;
        }
    </style>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/myphoto.jpg" ,width=200, height=200>
            </td>
            <td>
                <h1>Manjunath R K</h1>
                <p> <em>A Computer Science Student</em> <br> Hey there 👋!!, I'm Manjunath currently pursuing CSE at
                    JSSSTU, I'm a
                    Flutter Developer.</p>
                <br>
                <p>My Projects: <a href="https://github.com/ManjunathRK1251">Github</a></p>
                <a href="contact.html">Contact me</a>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
        <li>I completed my primary school and high school in St.Thomas school</li>
        <li>I studied PU in Sadvidya</li>
        <li>I'm currently pursuing CSE from JSSSTU</li>
    </ul>
    <br>
    <h3>Skills</h3>
    <table cellspacing="20" cellborder="1">
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Adobe XD</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C Programming</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Figma</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
            <td>Sketching</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Flutter</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <a href="hobbies.html">My Hobbies</a>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!--tr means table rows-->
                <td>2019-present</td>
                <td> Basic Programming</td>
            </tr>
            <tr>
                <td>2020-present</td>
                <td> Data Structures</td>
            </tr>
            <tr>
                <td>2021-present</td>
                <td> Flutter Developer</td>
            </tr>
        </tbody>

    </table>

    <hr>

    <a href="inputs.html">Inputs</a>
</body>

</html>